with "libfuse";
project Ada_Fuse is

    type System_Type is ("Linux_x86_64", "Linux_i686", "Darwin_i386", "Darwin_x86_64");
    System : System_type := external ("ADA_FUSE_SYSTEM","Linux_x86_64");

    case System is
        when "Linux_x86_64" =>
            for Source_Dirs use ("src", "src/system/linux64");
        when "Linux_i686" =>
            for Source_Dirs use ("src", "src/system/linux32");
        when "Darwin_i386" | "Darwin_x86_64" =>
            for Source_Dirs use ("src", "src/system/macos");
    end case;

    for Languages use ("Ada");
    for Object_Dir use "obj";
    for Library_Dir use "lib";
    for Library_Name use "ada_fuse";

    type Library_Type_Type is ("relocatable", "static", "static-pic");
    Library_Type : Library_Type_Type :=
        external ("ADA_FUSE_LIBRARY_TYPE",
                  external ("LIBRARY_TYPE", "static"));
    for Library_Kind use Library_Type;

    package Compiler is
        for Default_Switches ("ada") use
            ("-W", "-Wall", "-gnato", "-gnat2012", "-g", "-gnatn");
    end Compiler;

end Ada_Fuse;
