with "../../ada_fuse";

project Hello_World is

    for Source_Dirs use ("src");
    for Languages use ("Ada");
    for Exec_Dir use ".";
    for Object_Dir use "obj";
    for Main use ("hello_world_main.adb");

    package Compiler is
        for Default_Switches ("ada") use
            ("-W", "-Wall", "-gnato", "-gnat2012", "-g", "-gnatn");
    end Compiler;

    Fuse_Libs := external_as_list ("FUSE_LIBS", " ");

    package Linker is
        for Default_Switches ("Ada") use
            Fuse_Libs;
    end Linker;

end Hello_World;
