project Fuse is

   for Library_Name use "Fuse";
   for Library_Version use "0.0.0";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("FUSE_LIBRARY_TYPE",
               external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatVa", "-gnatwa", "-g", "-O2",
         "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Fuse;
